program game;
@use textmode

var
	
	
	instruction_str: string = ("USE CURSORS/QAOP",0);
	total_loot_count: byte=0;
	total_trap_count: byte=0;
	collected_loot_count: byte=0;
	key_press: byte=0;
	game_running: byte=true;
	lives:byte=3;
	charat:byte;
	i,x,y,oldx,oldy: byte;
	this_row: integer;



	procedure init();
	begin
		// Clear screen,
		Textmode::cls();
		Textmode::cursor_off();
		Textmode::move_to(3,0);
		Textmode::print_string(#instruction_str, False);

		lives:=3;
		game_running:=true;
		total_loot_count:=20;
		total_trap_count:=total_loot_count*6;
		collected_loot_count:=0;
			
		// Side borders
		fori y:= 0 to 23 do
		begin
			Textmode::put_char_at(0,y,35);
			Textmode::put_char_at(21,y,35);		
		end;
		
		// Loot
		for i:=0 to total_loot_count do
		begin
			Textmode::put_char_at(mod(random(), 20)+1,mod(random(), 21)+1,36);
		end;
	
	
		// Traps
		for i:=0 to total_trap_count do
		begin
			x:=mod(random(), 20)+1;
			y:=mod(random(), 22)+1;
			if(Textmode::get_char_at(x,y)=$20) then Textmode::put_char_at(x,y,42);
		end;
		
		
		// Initialise start position
		x:=10;
		y:=10;	
		Textmode::put_char_at(x,y,64);
	end;

begin
	
	while(1) do
	begin
		init();
	
		// Main loop
		while(game_running) do
		begin
			
			// Get keyboard input
			key_press:=Textmode::get_key();
	
				// Backup the current position			
				oldx:=x;
				oldy:=y;
	
				// Check the pressed key
				case key_press of
			       
					// Cursor keys defined in unit		        
	    			    Textmode::CUR_U: if(y>0) then dec(y);
			        Textmode::CUR_D: if(y<21) then inc(y);
	   			    Textmode::CUR_L: if(x>0) then dec(x);
			        Textmode::CUR_R: if(x<22) then inc(x);
			   
				end;
				
	
				// Find out if the space we want to move to
				// is empty or if it contains anything special
				charat:=Textmode::get_char_at(x,y);
				togglebit(charat,7,0);
	
				
				// $20 is space
				case charat of
				$20:		Textmode::put_char_at(x,y,64);
		
				36:
					begin
						Textmode::move_to(3,0);
						Textmode::print_string("WOOT!", False);
						Textmode::put_char_at(x,y,64);
						inc(collected_loot_count);
	
					end;
					
				42:
					begin
						Textmode::move_to(3,0);
						Textmode::print_string("BOOM!", False);
						Textmode::put_char_at(x,y,64);
						dec(lives);
					end;	
				else
				begin
					x:=oldx;
					y:=oldy;
				end;
	
				if(collected_loot_count=total_loot_count or lives=0) then 
				begin
					game_running:=false;
					
				end;	
			
			end;
		
		Textmode::cls();
		Textmode::move_to(0,4);
		Textmode::print_string("GAME OVER!", True);		
		
		if(lives=0) then 
		begin

			Textmode::print_string("YOU LOSE!", True);
		end
		else
		begin
			Textmode::print_string("YOU WIN!", True);
		end;

		Textmode::wait_key();

	end;
		
end.

