; labels
al  $80e .EndBlock801
al  $813 .txt_ytab
al  $801 .StartBlock801
al  $810 .game
al  $845 .instruction_str
al  $857 .total_loot_count
al  $858 .total_trap_count
al  $859 .collected_loot_count
al  $85a .key_press
al  $85b .game_running
al  $85c .lives
al  $85d .charat
al  $85e .i
al  $85f .x
al  $860 .y
al  $861 .oldx
al  $862 .oldy
al  $863 .mul16x8_procedure
al  $869 .mul16x8_doAdd
al  $872 .mul16x8_loop
al  $876 .mul16x8_enterLoop
al  $87d .multiply_eightbit
al  $88b .mul_loop
al  $88d .mul_mod
al  $88f .mul_skip
al  $898 .mul_end
al  $89a .initeightbitmul_multiply_eightbit2
al  $89b .Random
al  $8a2 .initrandom256_RandomSkip3
al  $8aa .txt_cls
al  $8b3 .txt_y
al  $8b4 .txt_DefineScreen_block5
al  $8c9 .txt_DefineScreen_pass112
al  $8d2 .txt_DefineScreen_ConditionalTrueBlock7
al  $8d3 .txt_DefineScreen_elsedoneblock9
al  $8e0 .txt_DefineScreen_forloop14
al  $8e4 .txt_DefineScreen_fill23
al  $906 .txt_DefineScreen_WordAdd24
al  $910 .txt_DefineScreen_loopdone25
al  $91c .txt_DefineScreen_fill26
al  $92e .txt_DefineScreen_WordAdd27
al  $932 .txt_DefineScreen_fill28
al  $944 .txt_DefineScreen_WordAdd29
al  $948 .txt_DefineScreen_fill30
al  $95a .txt_DefineScreen_WordAdd31
al  $95e .txt_DefineScreen_fill32
al  $966 .txt__text_x
al  $967 .txt__text_y
al  $968 .txt_move_to_block33
al  $973 .txt__ASCII_CH
al  $974 .txt_ascii_to_petscii_block34
al  $97b .txt_ascii_to_petscii_localsuccess48
al  $982 .txt_ascii_to_petscii_ConditionalTrueBlock36
al  $98e .txt_ascii_to_petscii_elseblock37
al  $995 .txt_ascii_to_petscii_localsuccess56
al  $99c .txt_ascii_to_petscii_ConditionalTrueBlock52
al  $9a5 .txt_ascii_to_petscii_elsedoneblock54
al  $9ac .txt_ascii_to_petscii_ConditionalTrueBlock59
al  $9b5 .txt_ascii_to_petscii_elsedoneblock61
al  $9bc .txt_ascii_to_petscii_ConditionalTrueBlock65
al  $9c1 .txt_ascii_to_petscii_elsedoneblock67
al  $9c6 .txt_clear_buffer
al  $9cb .txt_ink
al  $9cc .txt_get_key_block71
al  $9d1 .txt_get_key_while72
al  $9d8 .txt_get_key_ConditionalTrueBlock73
al  $9e0 .txt_get_key_elsedoneblock75
al  $9e8 .txt_tmp_key
al  $9e9 .txt_wait_key_block80
al  $9ee .txt_wait_key_while81
al  $9f5 .txt_wait_key_ConditionalTrueBlock82
al  $9fd .txt_wait_key_elsedoneblock84
al  $a01 .txt_cursor_off
al  $a06 .txt__char
al  $a07 .txt__col
al  $a08 .txt__row
al  $a09 .txt_get_char_at_block90
al  $a28 .txt__atx
al  $a29 .txt__aty
al  $a2a .txt__atchar
al  $a2b .txt_put_char_at_block91
al  $a49 .txt_cursor_return
al  $a4f .txt_cursor_down
al  $a55 .txt_next_ch
al  $a56 .txt_CRLF
al  $a57 .txt_print_string_block94
al  $a5c .txt_print_string_while95
al  $a65 .txt_print_string_ConditionalTrueBlock96
al  $a73 .txt_print_string_elsedoneblock98
al  $a7a .txt_print_string_ConditionalTrueBlock104
al  $a80 .txt_print_string_elsedoneblock106
al  $a81 .init
al  $ac7 .init_forloop112
al  $aed .init_forloopcounter114
al  $af7 .init_loopdone119
al  $afc .init_forloop120
al  $b04 .init_modulo132
al  $b18 .init_modulo134
al  $b2c .init_forloopcounter122
al  $b37 .init_loopdone135
al  $b3c .init_forloop136
al  $b44 .init_modulo154
al  $b58 .init_modulo156
al  $b77 .init_ConditionalTrueBlock158
al  $b8b .init_elsedoneblock160
al  $b96 .init_loopdone163
al  $bad .block1
al  $bb6 .MainProgram_localfailed308
al  $bb9 .MainProgram_ConditionalTrueBlock165
al  $bbc .MainProgram_while310
al  $bc6 .MainProgram_localfailed372
al  $bc9 .MainProgram_ConditionalTrueBlock311
al  $be9 .MainProgram_ConditionalTrueBlock378
al  $bec .MainProgram_elsedoneblock380
al  $bef .MainProgram_casenext375
al  $bfd .MainProgram_ConditionalTrueBlock386
al  $c00 .MainProgram_elsedoneblock388
al  $c03 .MainProgram_casenext383
al  $c11 .MainProgram_ConditionalTrueBlock394
al  $c14 .MainProgram_elsedoneblock396
al  $c17 .MainProgram_casenext391
al  $c25 .MainProgram_ConditionalTrueBlock402
al  $c28 .MainProgram_elsedoneblock404
al  $c43 .MainProgram_shiftbit407
al  $c4c .MainProgram_shiftbitdone408
al  $c7a .MainProgram_casenext411
al  $cb8 .MainProgram_casenext413
al  $cf6 .MainProgram_casenext417
al  $d02 .MainProgram_caseend410
al  $d0d .MainProgram_localfailed427
al  $d14 .MainProgram_ConditionalTrueBlock423
al  $d19 .MainProgram_elsedoneblock425
al  $d1c .MainProgram_elsedoneblock313
al  $d43 .MainProgram_ConditionalTrueBlock432
al  $d56 .MainProgram_elseblock433
al  $d66 .MainProgram_elsedoneblock434
al  $d6c .MainProgram_elsedoneblock167
al  $d72 .MainProgram_stringassignstr419
al  $d78 .MainProgram_stringassignstr429
al  $d83 .MainProgram_stringassignstr442
al  $d8d .MainProgram_stringassignstr445
; breakpoints
