program read_keys;
@projectsettings "system" BBCM
@use txt

var
	press_str: string = ("PRESS A KEY",0);
	in_key: byte;
	i:byte;

begin

		txt::cls();
		txt::cursor_off();

		txt::move_to(10,10);
		txt::print_string("PRESS A KEY", False);
		

	
		in_key:=0;
		while (1) do
		begin
			// Get key
			in_key:=txt::get_key();
			if(in_key<>13) then
			begin
				txt::move_to(0,0);
				txt::print_string("   ",False);
				txt::put_dec_at(0,0,in_key);
				
				txt::move_to(0,1);
				txt::put_ch(in_key);
				txt::put_char_at(1,1,in_key);
			end;
		end;
		txt::cls();
		txt::move_to(0,0);
		txt::print_string("DONE", True);
		loop();
end.

